# xtend-ioc

./: README.md  index.html
0.1.0/: index.html
0.1.0-SNAPSHOT/: documentation.xml  index.html
0.2.0/: index.html
xtend-ioc-project/: .project  pom.xml  todo.txt
xtend-ioc-project/xtend-ioc-archetype/: .project  pom.xml
xtend-ioc-project/xtend-ioc-archetype/src/main/resources/archetype-resources/: pom.xml
xtend-ioc-project/xtend-ioc-archetype/src/main/resources/archetype-resources/src/main/java/: Application.xtend
xtend-ioc-project/xtend-ioc-core/: .classpath  .project  pom.xml
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/: Ioc.gwt.xml
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/impl/: AbstractSafeAnnotationTypeProcessor.xtend  AbstractSafeClassProcessor.xtend  AbstractSafeInterfaceProcessor.xtend  AbstractSafeMethodProcessor.xtend  AsciiDocUtils.xtend  BuiltinComponents.xtend  ComponentClassModelBuilder.xtend  ComponentProcessor.xtend  GwtModuleProcessor.xtend  InjectableProcessor.xtend  InterceptorDefinitionModelBuilder.xtend  InterceptorProcessor.xtend  InterceptorUtils.xtend  IocModel.xtend  IocUtils.xtend  IterableUtils.xtend  ListUtils.xtend  MapUtils.xtend  ModuleModelBuilder.xtend  ModuleProcessor.xtend  ProcessorUtils.xtend  ProviderType.java
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/server/util/: IterableUtils.xtend
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/shared/api/: Any.xtend  Events.xtend  GwtModule.xtend  InjectionPoint.xtend  IocApi.xtend
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/shared/impl/: Events.xtend  IocImpl.xtend
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/shared/util/: IterableUtils.xtend  ListUtils.xtend  MapUtils.xtend
xtend-ioc-project/xtend-ioc-core/src/main/java/com/erinors/ioc/spi/: IocExtension.xtend
xtend-ioc-project/xtend-ioc-core/src/test/java/com/erinors/ioc/impl/: ComponentClassIsNotTransformedYetTest.xtend  ComponentClassSyntaxTest.xtend  CycleDetectionTest.xtend  DebugHelperTest.xtend  InjectableSyntaxTest.xtend  InterceptorTests.xtend  ModuleSyntaxTest.xtend
xtend-ioc-project/xtend-ioc-examples/: .classpath  .project  pom.xml
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/abstractmodule/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/avoiddependencygraphcycle/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/chattymodule1/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/chattymodule2/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/componentscan/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/eager/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/events/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/genericcomponents/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/injectionforpojos/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/injectmultiple/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/lifecycle/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/moduleinheritance/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/moduleinheritance2/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/modulelevelreferences/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/multiplemodules/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/parameterizedproviders/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/parameterizedproviders2/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/prototype/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/singletons/: Example.xtend
xtend-ioc-project/xtend-ioc-examples/src/test/java/com/erinors/ioc/examples/docs/supplier/: Example.xtend
xtend-ioc-project/xtend-ioc-test/: .classpath  .project  pom.xml
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/: CommonServices.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case001/: SimpleModuleTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case002/: SingletonModuleInheritanceTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case003/: ComponentDependencyTest.xtend  ComponentReferenceTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case004/: ListComponentReferenceTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case005/: QualifierTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case006/: ParametrizedQualifierTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case007/: ProviderTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case008/: ProvidersWithQualifiersTest.xtend
xtend-ioc-project/xtend-ioc-test/src/test/java/com/erinors/ioc/test/integration/case009/: ParameterizedProviderTest.xtend  ParametrizedProviderTest.xtend
xtend-ioc-project/xtend-ioc-website/: pom.xml
xtend-ioc-project/xtend-ioc-website/src/main/asciidoc/: index.asciidoc  tutorials.asciidoc
xtend-ioc-project/xtend-ioc-website/src/main/asciidoc-unversioned/: index.asciidoc
(+75 files in other folders)
